#bookManage {
  display: flex;
  flex-direction: column;
}

#bookManage h1 {
  height: 80px;
  line-height: 80px;
  border-bottom: 2px solid #ccc;
  padding-left: 20px;
}

#bookManage .content {
  padding: 20px;
}

#bookManage .book-list {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

#bookManage .book-list .card {
  margin-left: 30px;
  margin-bottom: 30px;
}

#bookManage .book-list .links {
  display: flex;

  flex-direction: row;
  justify-content: space-around;
}
